<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            alt="image548261"
            src="public/playground_assets/image548261-c4wg.svg"
            class="login-image54"
          />
          <div class="login-group289343">
            <div class="login-form">
              <div class="login-switchon">
                <img
                  alt="Rectangle5491"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7278510e-ccfe-4dc6-9d6e-c7d65fde0850/803cb3c5-173d-4ea4-a15b-4c4f1d6132a5?org_if_sml=1975"
                  class="login-rectangle"
                />
              </div>
              <span class="login-text"><span>Remember me</span></span>
              <span class="login-text02"><span>Forgot Password?</span></span>
              <div class="login-inputactive">
                <img
                  alt="Rectangle5491"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7278510e-ccfe-4dc6-9d6e-c7d65fde0850/f23c950b-6bc4-4c22-86cb-bada36537604?org_if_sml=1785"
                  class="login-rectangle1"
                />
                <span class="login-text04">
                  <span>Hello@pplusnetwork.com</span>
                </span>
                <span class="login-text06"><span>Email</span></span>
              </div>
              <div class="login-inputdefault">
                <img
                  alt="Rectangle5491"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7278510e-ccfe-4dc6-9d6e-c7d65fde0850/9101e22e-df9d-4da1-a989-26067f3ff5a2?org_if_sml=1409"
                  class="login-rectangle2"
                />
                <span class="login-text08"><span>● ● ● ● ● ●</span></span>
                <span class="login-text10"><span>Password</span></span>
              </div>
              <button class="login-buttondefault">
                <img
                  alt="Rectangle5491"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7278510e-ccfe-4dc6-9d6e-c7d65fde0850/782eb037-9a9b-4660-84b7-82420e1d43b5?org_if_sml=115753"
                  class="login-rectangle3"
                />
                <span class="login-text12"><span>SIGN IN</span></span>
              </button>
            </div>
            <span class="login-text14 smallSoftUIDashboard">
              <span>Enter your email and password to sign in</span>
            </span>
            <span class="login-text16"><span>Sign In</span></span>
          </div>
          <div class="login-footer">
            <img
              alt="Bg5411"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7278510e-ccfe-4dc6-9d6e-c7d65fde0850/eb4cee18-6a28-4570-b906-809935eff465?org_if_sml=1427"
              class="login-bg"
            />
            <span class="login-text18">
              <span>Copyright © 2020-2021 PPlus Visions Co., Ltd.</span>
            </span>
          </div>
          <img
            alt="vxip15539"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/7278510e-ccfe-4dc6-9d6e-c7d65fde0850/b534952f-d8a0-434d-bad6-918741ddf804?org_if_sml=12826"
            class="login-vxip1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
